# jacksonized-lombok-showcases

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/n04r/demo/jacksonizedlombokshowcases/showcase01/: MyData.java  MyDataRecord.java
src/main/java/de/n04r/demo/jacksonizedlombokshowcases/showcase02/: MyData.java
src/main/java/de/n04r/demo/jacksonizedlombokshowcases/showcase03/: MyMessage.java  MyMessage1.java  MyMessage2.java
src/main/java/de/n04r/demo/jacksonizedlombokshowcases/showcase04/: MyAbstractIdMessage.java  MyMessage.java  MyMessage1.java  MyMessage2.java
src/test/java/de/n04r/demo/jacksonizedlombokshowcases/: AbstractJsonTest.java
src/test/java/de/n04r/demo/jacksonizedlombokshowcases/showcase01/: MyDataRecordTest.java  MyDataTest.java
src/test/java/de/n04r/demo/jacksonizedlombokshowcases/showcase02/: MyDataTest.java
src/test/java/de/n04r/demo/jacksonizedlombokshowcases/showcase03/: MyMessageTest.java
src/test/java/de/n04r/demo/jacksonizedlombokshowcases/showcase04/: MyMessageTest.java
